{
  "name": "@zg-rentals/rent-guarantee-graphql",
  "version": "0.0.0",
  "private": true,
  "alias": "g-graphql",
  "scripts": {
    "dev": "run-ts ./commands/dev",
    "build": "run-ts ./commands/build",
    "lint:schema": "graphql-schema-linter app/**/*.graphql",
    "generate:graphql-types": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-operations": "1.18.0",
    "@graphql-codegen/typescript-react-apollo": "2.2.5",
    "@types/cors": "^2",
    "@types/deepmerge": "^2.2.0",
    "@types/eslint": "^7",
    "@types/graphql": "^14.5.0",
    "@types/qs": "^6",
    "@types/start-server-webpack-plugin": "^2",
    "@types/webpack-node-externals": "3.0.0",
    "@types/yargs": "^17",
    "@zg-rentals/hydrogen-js-utils": "workspace:modules/hydrogen-js-utils",
    "@zg-rentals/trace-node": "workspace:modules/trace-node",
    "@zg-rentals/workspace-graph": "workspace:modules/workspace-graph",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "graphql-schema-linter": "^2.0.1",
    "node-loader": "1.0.3",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@apollo/federation": "^0.25.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-serve-static-core": "^4.17.24",
    "@zg-rentals/app": "workspace:modules/app",
    "@zg-rentals/cli-tools": "workspace:modules/cli-tools",
    "@zg-rentals/docker": "workspace:modules/docker",
    "@zg-rentals/healthcheck": "workspace:modules/healthcheck",
    "@zg-rentals/logger-node": "workspace:modules/logger-node",
    "@zg-rentals/monitor-browser": "workspace:modules/monitor-browser",
    "@zg-rentals/monitor-node": "workspace:modules/monitor-node",
    "@zg-rentals/run-ts": "workspace:modules/run-ts",
    "@zg-rentals/webpack": "workspace:modules/webpack",
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "2.8.5",
    "date-fns": "2.9.0",
    "deepmerge": "^4.2.2",
    "env-var": "^7.0.0",
    "event-loop-stats": "^1.3.0",
    "express": "^4.17.1",
    "graphql-scalars": "^1.17.0",
    "graphql-tag": "2.12.5",
    "merge-graphql-schemas": "^1.7.8",
    "qs": "^6.10.1",
    "start-server-webpack-plugin": "^2.2.5",
    "webpack": "^4.44.1",
    "webpack-node-externals": "3.0.0"
  },
  "tasks": {
    "build": [
      "rjs nx build --skip-cache"
    ],
    "pre-stage": [
      "rjs nx build --skip-cache"
    ],
    "stage": [
      [
        "rjs docker build -w rent-guarantee-graphql --image-path us-docker.pkg.dev/rpimages-id/jenkins/rent-guarantee-graphql",
        "rjs docker start -i rent-guarantee-graphql -p 3000:3000 --validate -w rent-guarantee-graphql",
        "rjs docker tag --image-id rent-guarantee-graphql --target us-docker.pkg.dev/rpimages-id/jenkins/rent-guarantee-graphql --tag rent-guarantee-graphql-release-candidate",
        "rjs docker push -w rent-guarantee-graphql --image us-docker.pkg.dev/rpimages-id/jenkins/rent-guarantee-graphql",
        "rjs jenkins build-comet1 --app-name rent-guarantee-graphql",
        "../../modules/stella/stella",
        "rjs docker prune -w rent-guarantee-graphql"
      ]
    ]
  }
}
